# Account A (Authentication)
SUPABASE_ANON_KEY_ACCOUNT_A=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3Njb2Vwc3dzeGliZXJidm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5OTIwMzIsImV4cCI6MjAzMDU2ODAzMn0.-IowFVfIN9cD1xYni8-hkol8xLuv8K8v5xXg_Mkfh1s
SUPABASE_URL_ACCOUNT_A=https://yhkscoepswsxiberbvmh.supabase.co
SUPABASE_SERVICE_ROLE_KEY_ACCOUNT_A=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3Njb2Vwc3dzeGliZXJidm1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDk5MjAzMiwiZXhwIjoyMDMwNTY4MDMyfQ.ViTsSF0IRr6LsYLpG5XRoEnhvgevG9x7V0nWQxK00ts

# Account B (Recipe Management)
SUPABASE_ANON_KEY_ACCOUNT_B=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dXlkcnBwZXV5cmR5Y3ZtcGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NzcyMTksImV4cCI6MjA0MTQ1MzIxOX0.vECuIQ7b4SngCeu4-D5ldwHQegXgMglzmLJw-krNvNg
SUPABASE_URL_ACCOUNT_B=https://rzuydrppeuyrdycvmpbm.supabase.co
SUPABASE_SERVICE_ROLE_KEY_ACCOUNT_B=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dXlkcnBwZXV5cmR5Y3ZtcGJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTg3NzIxOSwiZXhwIjoyMDQxNDUzMjE5fQ.IrV4OKKkeH4o-FGd_d1t8aBglaW7T2Htr47Zkb_yGQM

# Account C (Planner)
SUPABASE_ANON_KEY_ACCOUNT_C=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWtwbWhqcWRxY294ZXdxZXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4OTMzNzksImV4cCI6MjA0MTQ2OTM3OX0.Fl4wZWuLGHVSjcw_QjYq3xEJT2-vnRt26ZniHcQ2rP8
SUPABASE_URL_ACCOUNT_C=https://ijmkpmhjqdqcoxewqeus.supabase.co/
SUPABASE_SERVICE_ROLE_KEY_ACCOUNT_C=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbWtwbWhqcWRxY294ZXdxZXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTg5MzM3OSwiZXhwIjoyMDQxNDY5Mzc5fQ.I7gpwgYXNAH4v4dFooFQprMHpsRtN3OziRuDo70ZcXg


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3Njb2Vwc3dzeGliZXJidm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5OTIwMzIsImV4cCI6MjAzMDU2ODAzMn0.-IowFVfIN9cD1xYni8-hkol8xLuv8K8v5xXg_Mkfh1s
SUPABASE_URL=https://yhkscoepswsxiberbvmh.supabase.co
SUPABASE_PASSWORD=GCszKtPV1jlSrBKJ

